<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detail"
            type="org.techtown.forestshopping.data.ShoppingData.Data" />

        <variable
            name="detatil_activity"
            type="org.techtown.forestshopping.DetailActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_detail_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:imgUrl="@{detail.image}"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="@{detail.brand}"
        tools:text="브랜드명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_product" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:textColor="#04B404"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@{detail.title}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_brand"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="가격 : "
        style="@style/DetailText"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

    <TextView
        android:id="@+id/tv_lprice_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{detail.formatLprice}"
        tools:text="최저가"
        style="@style/DetailText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text1"
        app:layout_constraintStart_toEndOf="@+id/tv_text1"
        app:layout_constraintTop_toTopOf="@+id/tv_text1" />

    <TextView
        android:id="@+id/textView4"
        style="@style/DetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="~"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lprice_detail"
        app:layout_constraintStart_toEndOf="@+id/tv_lprice_detail"
        app:layout_constraintTop_toTopOf="@+id/tv_lprice_detail" />

    <TextView
        android:id="@+id/tv_hprice_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        style="@style/DetailText"
        android:text="@{detail.formatHprice}"
        tools:text="최고가"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_link"
        android:padding="5dp"
        android:text="구매 링크"
        android:onClick="@{detatil_activity::goToLink}"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_text1"
        app:layout_constraintTop_toBottomOf="@+id/tv_text1" />


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>